{
  "name": "vibebasket",
  "version": "0.9.5",
  "description": "Local installer and inspection CLI for VibeBasket bundles",
  "main": "./dist/index.js",
  "files": ["dist", "README.md"],
  "bin": {
    "vibebasket": "dist/index.js"
  },
  "homepage": "https://github.com/mhmtayberk/VibeBasket#readme",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/mhmtayberk/VibeBasket.git",
    "directory": "apps/cli"
  },
  "bugs": {
    "url": "https://github.com/mhmtayberk/VibeBasket/issues"
  },
  "publishConfig": {
    "access": "public"
  },
  "scripts": {
    "dev": "\"$npm_node_execpath\" ../../scripts/run-tsup.mjs src/index.ts --watch",
    "build": "\"$npm_node_execpath\" ../../scripts/run-tsup.mjs",
    "start": "\"$npm_node_execpath\" dist/index.js",
    "test": "\"$npm_node_execpath\" ../../scripts/run-vitest.mjs run --passWithNoTests"
  },
  "keywords": ["vibebasket", "mcp", "ai-ide", "cli"],
  "license": "MIT",
  "dependencies": {
    "@inquirer/prompts": "^8.5.2",
    "chalk": "^5.6.2",
    "commander": "^15.0.0",
    "dotenv": "^17.4.2"
  },
  "optionalDependencies": {
    "keytar": "^7.9.0"
  },
  "devDependencies": {
    "@types/node": "^25.6.2",
    "tsup": "^8.5.1",
    "typescript": "^6.0.3"
  }
}
